<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>kantboot-application</module>
        <module>kantboot-util</module>
        <module>kantboot-system</module>
        <module>kantboot-third-party</module>
        <module>kantboot-file</module>
    </modules>
    <groupId>com.kantboot</groupId>
    <artifactId>kantboot-parent</artifactId>
    <version>1.0.2</version>
    <name>kantboot-parent</name>
    <description>kantboot-parent</description>
    <properties>
        <java.version>1.8</java.version>
        <!-- 项目的版本 -->
        <kantboot.version>1.0.2</kantboot.version>


        <log4j2.version>2.17.2</log4j2.version>
        <java.version>1.8</java.version>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <mysql.version>8.0.28</mysql.version>
        <fastjson.version>1.2.78</fastjson.version>
        <nacos.version>2.2.1.RELEASE</nacos.version>
        <druid.version>1.1.22</druid.version>
        <swagger.version>3.0.3</swagger.version>
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
        <JustAuth.version>1.16.4</JustAuth.version>

    </properties>
    <dependencies>

<!--        <dependency>-->
<!--            <groupId>com.kantboot</groupId>-->
<!--            <artifactId>kantboot-application</artifactId>-->
<!--            <version>${kantboot.version}</version>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.kantboot</groupId>
                <artifactId>kantboot-third-party-wechat</artifactId>
                <version>${kantboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kantboot</groupId>
                <artifactId>kantboot-third-party-wechat-pay</artifactId>
                <version>${kantboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kantboot</groupId>
                <artifactId>kantboot-third-party-module</artifactId>
                <version>${kantboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kantboot</groupId>
                <artifactId>kantboot-application</artifactId>
                <version>${kantboot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kantboot</groupId>
                <artifactId>kantboot-util-common</artifactId>
                <version>${kantboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kantboot</groupId>
                <artifactId>kantboot-util-core</artifactId>
                <version>${kantboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kantboot</groupId>
                <artifactId>kantboot-system-module</artifactId>
                <version>${kantboot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kantboot</groupId>
                <artifactId>kantboot-file-module</artifactId>
                <version>${kantboot.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.66</version>
            </dependency>
            <!-- end: 解析微信小程序需要的jar -->

            <!-- 关于第三方登录的依赖  -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${JustAuth.version}</version>
            </dependency>

            <!-- spring2.X集成redis所需common-pool2-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.6.0</version>
            </dependency>


            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kantboot.project</groupId>
                <artifactId>kantboot-security</artifactId>
                <version>${kantboot.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- 微信支付的必用包 -->
            <dependency>
                <groupId>com.github.wxpay</groupId>
                <artifactId>wxpay-sdk</artifactId>
                <version>3.0.9</version>
<!--                <scope>system</scope>-->
<!--                <systemPath>${pom.basedir}/lib/wxpay-sdk-3.0.9.jar</systemPath>-->
            </dependency>
        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.kantboot.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
