<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kantboot</groupId>
    <artifactId>kantboot-third-party</artifactId>
    <version>1.0.2</version>
    <name>kantboot-third-party</name>
    <description>第三方授权</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.kantboot</groupId>
        <artifactId>kantboot-parent</artifactId>
        <version>1.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <module>kantboot-third-party-wechat</module>
        <module>kantboot-third-party-module</module>
        <module>kantboot-third-party-web-starter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.kantboot</groupId>
            <artifactId>kantboot-util-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


    </dependencies>

    <dependencyManagement>

    </dependencyManagement>


</project>
